<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4" timestamp="2021-11-09T08:27:26" verified="false">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.17</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.4" xmi.name="UML" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" name="Modèle UML" xmi.id="m1" isRoot="false" isLeaf="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isAbstract="false" name="folder" visibility="public" xmi.id="folder" isRoot="false" namespace="m1" isLeaf="false"/>
    <UML:Model isSpecification="false" isAbstract="false" name="Logical View" visibility="public" xmi.id="Logical_View" isRoot="false" namespace="m1" isLeaf="false">
     <UML:Namespace.ownedElement>
      <UML:Package isSpecification="false" isAbstract="false" name="Datatypes" visibility="public" xmi.id="Datatypes" stereotype="folder" isRoot="false" namespace="Logical_View" isLeaf="false">
       <UML:Namespace.ownedElement>
        <UML:DataType isSpecification="false" isAbstract="false" name="char" visibility="public" xmi.id="uDq2YBA9GnJv8" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="int" visibility="public" xmi.id="u1dnSEvfhnwEf" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="float" visibility="public" xmi.id="umAAZ2c9xjMAf" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="double" visibility="public" xmi.id="uJDvRb9ZMd1J6" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="bool" visibility="public" xmi.id="ulXDKKfKZP0D1" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="string" visibility="public" xmi.id="uRdqXfhnfjjID" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="unsigned char" visibility="public" xmi.id="u12NnUE6AAzp7" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="signed char" visibility="public" xmi.id="uIwZ08DeMt63R" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="unsigned int" visibility="public" xmi.id="unrodFwLXvO2W" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="signed int" visibility="public" xmi.id="u1MSXuMs613E8" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="short int" visibility="public" xmi.id="uFiLqgFGzGD3v" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="unsigned short int" visibility="public" xmi.id="uYHqxXNFZG4ji" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="signed short int" visibility="public" xmi.id="uTvcuWjzWenP3" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="long int" visibility="public" xmi.id="uUwD18RNDAM5G" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="signed long int" visibility="public" xmi.id="ufuBVm45biY84" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="unsigned long int" visibility="public" xmi.id="uyHRyxJMrbBEY" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="long double" visibility="public" xmi.id="uf3SwnK7KAyMI" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="wchar_t" visibility="public" xmi.id="u7ktPtfTNQrEp" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="boolean" visibility="public" xmi.id="u6otRam9IoIIS" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="byte" visibility="public" xmi.id="uhjNcMO76AlHP" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="short" visibility="public" xmi.id="u43cuBCr2skJX" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="long" visibility="public" xmi.id="u2XIkQr9R9la4" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="String" visibility="public" xmi.id="uQjTHBGUvYkYO" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Integer" visibility="public" xmi.id="uRfBXPzg69Pet" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Character" visibility="public" xmi.id="uFcc1LcAzK9MB" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Boolean" visibility="public" xmi.id="us7BAOjcLh8t0" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Double" visibility="public" xmi.id="uUu7BpoRLFTcN" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Byte" visibility="public" xmi.id="ulEJrifO84bCe" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Short" visibility="public" xmi.id="ueRprmbtd0LBm" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Long" visibility="public" xmi.id="u5Cp1wlscWRwE" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="StringBuffer" visibility="public" xmi.id="uqxKplQ0f1b9H" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="StringBuilder" visibility="public" xmi.id="uteKVpyDA2vmL" isRoot="false" namespace="Datatypes" isLeaf="false"/>
        <UML:DataType isSpecification="false" isAbstract="false" name="Compte*" visibility="public" xmi.id="u3944iIBrgK3T" isRoot="false" namespace="Datatypes" isLeaf="false"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isSpecification="false" isAbstract="false" name="Compte" visibility="public" xmi.id="uC1josdMutO8q" isRoot="false" namespace="Logical_View" isLeaf="false">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" name="solde" visibility="private" xmi.id="uxHFATWFTFe9h" type="u21njnSafs6ZS"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isAbstract="false" name="Client" visibility="public" xmi.id="ufGikuytxAZot" isRoot="false" namespace="Logical_View" isLeaf="false">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" name="nom" visibility="private" xmi.id="utbVlrokMpJ8D" type="uQjTHBGUvYkYO"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association isSpecification="false" name="" visibility="public" xmi.id="u5b6B48sMgVDK" namespace="Logical_View">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" isNavigable="true" name="" changeability="changeable" visibility="public" xmi.id="uQJWNATl3EvWg" type="ufGikuytxAZot" aggregation="aggregate"/>
        <UML:AssociationEnd isSpecification="false" isNavigable="true" name="comptes" changeability="changeable" visibility="private" xmi.id="uVXo4a6z4Rb05" type="uC1josdMutO8q" multiplicity="*" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class isSpecification="false" isAbstract="false" name="Float" visibility="public" xmi.id="u21njnSafs6ZS" isRoot="false" namespace="Logical_View" isLeaf="false"/>
      <UML:Association isSpecification="false" name="" visibility="public" xmi.id="uSUz2MqVC7Nlp" namespace="Logical_View">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" isNavigable="true" name="" changeability="changeable" visibility="public" xmi.id="uwyDekqM6GBWm" type="ufGikuytxAZot" aggregation="aggregate"/>
        <UML:AssociationEnd isSpecification="false" isNavigable="true" name="comptes" changeability="changeable" visibility="private" xmi.id="uKC74yNFXa99Z" type="uC1josdMutO8q" multiplicity="*" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram type="1" showattribassocs="1" griddotcolor="#d3d3d3" snapx="25" linewidth="0" showgrid="0" name="Diagramme de classes" usefillcolor="1" snapy="25" showattsig="1" canvaswidth="315.761" showstereotype="1" showatts="1" canvasheight="501.774" xmi.id="urt7a5OmVJOuZ" showpubliconly="0" zoom="191,9947398701406" isopen="1" linecolor="#ff0000" showscope="1" localid="-1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fillcolor="#ffff00" backgroundcolor="#ffffff" textcolor="#000000" showpackage="1" snapgrid="0" documentation="" showopsig="1" showops="1" snapcsgrid="0">
        <widgets>
         <classwidget usesdiagramfillcolor="0" showattributes="1" usesdiagramusefillcolor="0" linewidth="0" showattsigs="601" y="-480.189" usefillcolor="1" showstereotype="1" width="86" xmi.id="ufGikuytxAZot" showpubliconly="0" autoresize="1" linecolor="#ff0000" localid="uoVrqlfldD0y8" showoperations="1" showscope="1" showopsigs="601" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fillcolor="#ffff00" height="40" textcolor="#000000" showpackage="1" x="-544.409" isinstance="0"/>
         <classwidget usesdiagramfillcolor="0" showattributes="1" usesdiagramusefillcolor="0" linewidth="0" showattsigs="601" y="-480.993" usefillcolor="1" showstereotype="1" width="86" xmi.id="uC1josdMutO8q" showpubliconly="0" autoresize="1" linecolor="#ff0000" localid="uXXPCzZNHn7hG" showoperations="1" showscope="1" showopsigs="601" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fillcolor="#ffff00" height="40" textcolor="#000000" showpackage="1" x="-774.17" isinstance="0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget usesdiagramfillcolor="1" type="501" usesdiagramusefillcolor="1" widgetbid="uC1josdMutO8q" linewidth="0" usefillcolor="1" indexa="1" widgetaid="ufGikuytxAZot" xmi.id="uSUz2MqVC7Nlp" autoresize="1" linecolor="#ff0000" localid="uaoy1dHVRWHet" font="Noto Sans,9,-1,5,50,0,0,0,0,0" indexb="1" totalcountb="2" fillcolor="none" textcolor="#000000" seqnum="" totalcounta="2">
          <linepath layout="Direct">
           <startpoint startx="-544.409" starty="-460.993"/>
           <endpoint endx="-688.17" endy="-460.993"/>
          </linepath>
          <floatingtext usesdiagramfillcolor="1" pretext="" usesdiagramusefillcolor="1" linewidth="0" y="0" usefillcolor="1" showstereotype="1" width="15" xmi.id="u1em3Y0clGhlP" autoresize="1" linecolor="#ff0000" localid="uVQnJMNIlcl99" font="Noto Sans,9,-1,5,50,0,0,0,0,0" text="*" posttext="" fillcolor="none" height="20" textcolor="none" x="-686" isinstance="0" role="702"/>
          <floatingtext usesdiagramfillcolor="1" pretext="-" usesdiagramusefillcolor="1" linewidth="0" y="-481.774" usefillcolor="1" showstereotype="1" width="60" xmi.id="u05t6CFfWLuci" autoresize="1" linecolor="#ff0000" localid="uJKnpK0ysF4c2" font="Noto Sans,9,-1,5,50,0,0,0,0,0" text="comptes" posttext="" fillcolor="none" height="20" textcolor="none" x="-691.143" isinstance="0" role="710"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" isAbstract="false" name="Use Case View" visibility="public" xmi.id="Use_Case_View" isRoot="false" namespace="m1" isLeaf="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isAbstract="false" name="Component View" visibility="public" xmi.id="Component_View" isRoot="false" namespace="m1" isLeaf="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isAbstract="false" name="Deployment View" visibility="public" xmi.id="Deployment_View" isRoot="false" namespace="m1" isLeaf="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isAbstract="false" name="Entity Relationship Model" visibility="public" xmi.id="Entity_Relationship_Model" isRoot="false" namespace="m1" isLeaf="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings documentation="" viewid="urt7a5OmVJOuZ" uniqueid="u1em3Y0clGhlP"/>
  <listview>
   <listitem open="1" id="Views" type="800">
    <listitem open="1" id="Entity_Relationship_Model" type="836"/>
    <listitem open="1" id="Use_Case_View" type="802"/>
    <listitem open="1" id="Component_View" type="821"/>
    <listitem open="1" id="Deployment_View" type="827"/>
    <listitem open="1" id="Logical_View" type="801">
     <listitem open="1" id="ufGikuytxAZot" type="813">
      <listitem open="0" id="utbVlrokMpJ8D" type="814"/>
     </listitem>
     <listitem open="1" id="uC1josdMutO8q" type="813">
      <listitem open="0" id="uxHFATWFTFe9h" type="814"/>
     </listitem>
     <listitem open="0" id="urt7a5OmVJOuZ" label="Diagramme de classes" type="807"/>
     <listitem open="1" id="u21njnSafs6ZS" type="813"/>
     <listitem open="1" id="Datatypes" type="830">
      <listitem open="0" id="ulXDKKfKZP0D1" type="829"/>
      <listitem open="1" id="u6otRam9IoIIS" type="829"/>
      <listitem open="1" id="us7BAOjcLh8t0" type="829"/>
      <listitem open="1" id="uhjNcMO76AlHP" type="829"/>
      <listitem open="1" id="ulEJrifO84bCe" type="829"/>
      <listitem open="0" id="uDq2YBA9GnJv8" type="829"/>
      <listitem open="1" id="uFcc1LcAzK9MB" type="829"/>
      <listitem open="1" id="u3944iIBrgK3T" type="829"/>
      <listitem open="0" id="uJDvRb9ZMd1J6" type="829"/>
      <listitem open="1" id="uUu7BpoRLFTcN" type="829"/>
      <listitem open="0" id="umAAZ2c9xjMAf" type="829"/>
      <listitem open="0" id="u1dnSEvfhnwEf" type="829"/>
      <listitem open="1" id="uRfBXPzg69Pet" type="829"/>
      <listitem open="1" id="u2XIkQr9R9la4" type="829"/>
      <listitem open="1" id="u5Cp1wlscWRwE" type="829"/>
      <listitem open="0" id="uf3SwnK7KAyMI" type="829"/>
      <listitem open="0" id="uUwD18RNDAM5G" type="829"/>
      <listitem open="1" id="u43cuBCr2skJX" type="829"/>
      <listitem open="1" id="ueRprmbtd0LBm" type="829"/>
      <listitem open="0" id="uFiLqgFGzGD3v" type="829"/>
      <listitem open="0" id="uIwZ08DeMt63R" type="829"/>
      <listitem open="0" id="u1MSXuMs613E8" type="829"/>
      <listitem open="0" id="ufuBVm45biY84" type="829"/>
      <listitem open="0" id="uTvcuWjzWenP3" type="829"/>
      <listitem open="0" id="uRdqXfhnfjjID" type="829"/>
      <listitem open="1" id="uQjTHBGUvYkYO" type="829"/>
      <listitem open="1" id="uqxKplQ0f1b9H" type="829"/>
      <listitem open="1" id="uteKVpyDA2vmL" type="829"/>
      <listitem open="0" id="u12NnUE6AAzp7" type="829"/>
      <listitem open="0" id="unrodFwLXvO2W" type="829"/>
      <listitem open="0" id="uyHRyxJMrbBEY" type="829"/>
      <listitem open="0" id="uYHqxXNFZG4ji" type="829"/>
      <listitem open="0" id="u7ktPtfTNQrEp" type="829"/>
     </listitem>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="Java"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
